<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>pintos初探 | Yunhao Liu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="InstallationOfficial Instruction Install DependenciesCheck this Installing Pintos. We don’t want to install Bochs. We are going to run pintos with QEMU. Fix undefined reference to ‘floor’12345setitime">
<meta property="og:type" content="article">
<meta property="og:title" content="pintos初探">
<meta property="og:url" content="http://yunhao981.github.io/2019/11/07/pintos%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Yunhao Liu">
<meta property="og:description" content="InstallationOfficial Instruction Install DependenciesCheck this Installing Pintos. We don’t want to install Bochs. We are going to run pintos with QEMU. Fix undefined reference to ‘floor’12345setitime">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-07T06:07:01.000Z">
<meta property="article:modified_time" content="2021-08-09T03:55:29.036Z">
<meta property="article:author" content="Yunhao Liu">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yunhao Liu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yunhao Liu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">New Life #Life on Campus</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yunhao981.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pintos初探" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/11/07/pintos%E5%88%9D%E6%8E%A2/" class="article-date">
  <time class="dt-published" datetime="2019-11-07T06:07:01.000Z" itemprop="datePublished">2019-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/pintos/">pintos</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pintos初探
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><p><a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs140/projects/pintos/pintos_1.html">Official Instruction</a></p>
<h1 id="Install-Dependencies"><a href="#Install-Dependencies" class="headerlink" title="Install Dependencies"></a>Install Dependencies</h1><p>Check this <a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs140/projects/pintos/pintos_12.html">Installing Pintos</a>.</p>
<p>We don’t want to install Bochs.</p>
<p>We are going to run pintos with QEMU.</p>
<h1 id="Fix-undefined-reference-to-‘floor’"><a href="#Fix-undefined-reference-to-‘floor’" class="headerlink" title="Fix undefined reference to ‘floor’"></a>Fix undefined reference to ‘floor’</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setitimer-helper.o: In function `main&#x27;:</span><br><span class="line">setitimer-helper.c:(.text+0xcb): undefined refernce to `floor&#x27;</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br><span class="line">&lt;builtin&gt;: recipe for target &#x27;setitimer-helper&#x27; failed</span><br><span class="line">make *** [setitimer-helper] Error 1</span><br></pre></td></tr></table></figure>
<h2 id="utils-Makefile"><a href="#utils-Makefile" class="headerlink" title="utils/Makefile"></a>utils/Makefile</h2><p>Line 5: </p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LDFLAGS = -lm</span><br></pre></td></tr></table></figure>
<p>Change <code>LDFLAGS</code> to <code>LDLIBS</code></p>
<h1 id="Fix-V-problem"><a href="#Fix-V-problem" class="headerlink" title="Fix $^V problem"></a>Fix $^V problem</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Unrecognized character \x16; marked by &lt;-- HERE after if ($&lt;-- HERE near column 7 at ~/code/pintos/src/utils/pintos line 911.</span><br></pre></td></tr></table></figure>
<h2 id="utils-pintos"><a href="#utils-pintos" class="headerlink" title="utils/pintos"></a>utils/pintos</h2><p>Line 911: </p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($^V ge <span class="number">5.8</span>.<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>Delete <code>$^V</code> and type it again.</p>
<h1 id="Fix-SIGVTALRM-problem"><a href="#Fix-SIGVTALRM-problem" class="headerlink" title="Fix SIGVTALRM problem"></a>Fix SIGVTALRM problem</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Prototype mismatch: sub main::SIGVTALRM () vs none at /usr/bin/pintos line 949.</span><br><span class="line"></span><br><span class="line">Constant subroutine SIGVTALRM redefined at /usr/bin/pintos line 941.</span><br></pre></td></tr></table></figure>
<h2 id="utils-pintos-1"><a href="#utils-pintos-1" class="headerlink" title="utils/pintos"></a>utils/pintos</h2><p>Line 930:</p>
<p>Comment out the whole SIGVTALRM function.</p>
<h1 id="Modifing-files-to-run-with-QEMU"><a href="#Modifing-files-to-run-with-QEMU" class="headerlink" title="Modifing files to run with QEMU"></a>Modifing files to run with QEMU</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squish-pty bochs -q</span><br><span class="line">exec: No such file or directory</span><br></pre></td></tr></table></figure>


<h2 id="threads-Make-vars"><a href="#threads-Make-vars" class="headerlink" title="threads/Make.vars"></a>threads/Make.vars</h2><p>Line 7:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SIMULATOR = --bochs</span><br></pre></td></tr></table></figure>

<p>Change <code>bochs</code> to <code>qemu</code></p>
<h2 id="utils-pintos-2"><a href="#utils-pintos-2" class="headerlink" title="utils/pintos"></a>utils/pintos</h2><p>Line 103: </p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sim = <span class="string">&quot;bochs&quot;</span> <span class="keyword">if</span> !<span class="keyword">defined</span> $sim;</span><br></pre></td></tr></table></figure>
<p>Change <code>bochs</code> to <code>qemu</code></p>
<p>Line 259:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">my</span> $name = find_file (<span class="string">&#x27;kernel.bin&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>Change <code>kernel.bin</code> to the explicit location of kernel.bin in <code>$ProjectFolder/threads/build/</code></p>
<p>e.g. <code>/home/parallels/Project/pintos/src/threads/build/kernel.bin</code></p>
<h2 id="utils-Pintos-pm"><a href="#utils-Pintos-pm" class="headerlink" title="utils/Pintos.pm"></a>utils/Pintos.pm</h2><p>Line 362:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$name = find_file (<span class="string">&quot;loader.bin&quot;</span>) <span class="keyword">if</span> !<span class="keyword">defined</span> $name;</span><br></pre></td></tr></table></figure>

<p>Change <code>loader.bin</code> to the explicit location of loader.bin in <code>$ProjectFolder/threads/build/</code></p>
<p>e.g. <code>/home/parallels/Project/pintos/src/threads/build/loader.bin</code></p>
<h1 id="BOOTLOOP"><a href="#BOOTLOOP" class="headerlink" title="BOOTLOOP"></a>BOOTLOOP</h1><p>cannot find memory?</p>
<p>cannot print init_ram_page in init.c</p>
<p>finnally find it impossible to work on PD with qemu due to PD’s lack of vmx support</p>
<p>so either changing to bochs or running ubuntu in VMware</p>
<p>damn fuck</p>
<p>why not trying to run pintos simulator on macOS ?</p>
<p>Unix-like with VT-x support</p>
<p>maybe i should just follow the guide provided by JHU or SJTU ?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yunhao981.github.io/2019/11/07/pintos%E5%88%9D%E6%8E%A2/" data-id="ckv7wl6xg001fcct531vi00sf" data-title="pintos初探" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/13/Algorithm/Algorithm-Assignment1-Percolation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Algorithm-Assignment1-Percolation
        
      </div>
    </a>
  
  
    <a href="/2019/11/04/git/git-clone-%E5%A4%AA%E6%85%A2%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git clone 太慢了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Alogorithm/">Alogorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test-Infra-Manual/">Test Infra Manual</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/azpr/">azpr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csapp/">csapp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pintos/">pintos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/slackbot/">slackbot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/softskils/">softskils</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Infra-Manual/" rel="tag">Test Infra Manual</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Infra-Manualtest/" rel="tag">Test Infra Manualtest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azpr/" rel="tag">azpr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csapp/" rel="tag">csapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slackbot-ts-js/" rel="tag">slackbot ts js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softskils/" rel="tag">softskils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/Books/" style="font-size: 16px;">Books</a> <a href="/tags/GitHub/" style="font-size: 14px;">GitHub</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 16px;">JavaScript</a> <a href="/tags/OS/" style="font-size: 12px;">OS</a> <a href="/tags/Test-Infra-Manual/" style="font-size: 18px;">Test Infra Manual</a> <a href="/tags/Test-Infra-Manualtest/" style="font-size: 10px;">Test Infra Manualtest</a> <a href="/tags/azpr/" style="font-size: 12px;">azpr</a> <a href="/tags/csapp/" style="font-size: 14px;">csapp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/slackbot-ts-js/" style="font-size: 10px;">slackbot ts js</a> <a href="/tags/softskils/" style="font-size: 10px;">softskils</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 10px;">杂七杂八</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/09/test-infra-days/test-day-382/">test-day-382</a>
          </li>
        
          <li>
            <a href="/2023/06/08/test-infra-days/test-day-381/">test-day-381</a>
          </li>
        
          <li>
            <a href="/2023/06/07/test-infra-days/test-day-380/">test-day-380</a>
          </li>
        
          <li>
            <a href="/2023/05/25/cm-notes/cm-notes/">CM-Notes</a>
          </li>
        
          <li>
            <a href="/2023/03/29/Productivity-Section-2/">Productivity-Section-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yunhao Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>