<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>test-day-120 | Yunhao Liu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="life as Test Contractor at EADP-C&amp;I Test-Infra Team">
<meta property="og:type" content="article">
<meta property="og:title" content="test-day-120">
<meta property="og:url" content="http://yunhao981.github.io/2022/02/16/test-infra-days/test-day-120/index.html">
<meta property="og:site_name" content="Yunhao Liu">
<meta property="og:description" content="life as Test Contractor at EADP-C&amp;I Test-Infra Team">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-16T03:49:41.000Z">
<meta property="article:modified_time" content="2023-01-03T03:49:44.866Z">
<meta property="article:author" content="Yunhao Liu">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yunhao Liu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yunhao Liu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">New Life #Life on Campus</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yunhao981.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test-infra-days/test-day-120" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/16/test-infra-days/test-day-120/" class="article-date">
  <time class="dt-published" datetime="2022-02-16T03:49:41.000Z" itemprop="datePublished">2022-02-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/test/">test</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      test-day-120
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Today’s-Task"><a href="#Today’s-Task" class="headerlink" title="Today’s Task"></a>Today’s Task</h2><ul>
<li><input disabled="" type="checkbox"> Property Page<ul>
<li><input checked="" disabled="" type="checkbox"> Search History in Local Storage</li>
<li><input disabled="" type="checkbox"> Two Tables</li>
</ul>
</li>
</ul>
<h2 id="Additional-Task"><a href="#Additional-Task" class="headerlink" title="Additional Task"></a>Additional Task</h2><h2 id="Afterwork-Task"><a href="#Afterwork-Task" class="headerlink" title="Afterwork Task"></a>Afterwork Task</h2><ul>
<li><input checked="" disabled="" type="checkbox"> Try Ktor HTTP API Demo</li>
<li><input checked="" disabled="" type="checkbox"> Read about Kotlin Coroutines</li>
</ul>
<h2 id="Thought"><a href="#Thought" class="headerlink" title="Thought"></a>Thought</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>CKLT:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> access</li>
<li><input checked="" disabled="" type="checkbox"> catalog</li>
<li><input checked="" disabled="" type="checkbox"> crypto</li>
<li><input checked="" disabled="" type="checkbox"> customerportal</li>
<li><input checked="" disabled="" type="checkbox"> dynamic-config-ui //need nucleus</li>
<li><input checked="" disabled="" type="checkbox"> hyas</li>
<li><input checked="" disabled="" type="checkbox"> kakapo</li>
<li><input checked="" disabled="" type="checkbox"> keymaster</li>
<li><input checked="" disabled="" type="checkbox"> nam</li>
<li><input checked="" disabled="" type="checkbox"> nexus</li>
<li><input checked="" disabled="" type="checkbox"> nucleus  //17GB source code</li>
<li><input checked="" disabled="" type="checkbox"> nucleussolr  //need nucleus</li>
<li><input checked="" disabled="" type="checkbox"> playercard</li>
<li><input checked="" disabled="" type="checkbox"> playerownership-cassandra</li>
<li><input checked="" disabled="" type="checkbox"> playerownership</li>
<li><input checked="" disabled="" type="checkbox"> porpoise</li>
<li><input checked="" disabled="" type="checkbox"> saola</li>
<li><input checked="" disabled="" type="checkbox"> sloth</li>
<li><input checked="" disabled="" type="checkbox"> tos</li>
<li><input checked="" disabled="" type="checkbox"> vaquita</li>
</ul>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>git Q&amp;A</p>
<h4 id="1-每次同步打出-commit-的目的"><a href="#1-每次同步打出-commit-的目的" class="headerlink" title="1. 每次同步打出 commit 的目的"></a>1. 每次同步打出 commit 的目的</h4><p>同一个 branch 会有不同的 commit</p>
<p>需要具体的 commit id 来确认改动</p>
<p>同一个 branch 在同一时刻指向的 commit 是确定的，一定是当时的 top commit</p>
<p>但是在之后如果有新的 commit 进去了，就不能确认这时候的 branch 里面是不是多了不需要的 commit</p>
<h4 id="2-带上-tag-的好处"><a href="#2-带上-tag-的好处" class="headerlink" title="2. 带上 tag 的好处"></a>2. 带上 tag 的好处</h4><p>tag 用来标记某个 commit</p>
<p>对于 Jenkins 来说有点奇怪</p>
<p>但对于人类可以更加直观</p>
<p>可以知道在某个确切的 commit 的时刻，当时这个 branch 里的内容是什么，而不是当时做了什么</p>
<p>branch 总是指向 top commit，而 tag 不会变</p>
<h4 id="3-pull-和-fetch-的区别"><a href="#3-pull-和-fetch-的区别" class="headerlink" title="3. pull 和 fetch 的区别"></a>3. pull 和 fetch 的区别</h4><p>git fetch 会去拿新的改动 metadata，然后也会下下来改动的文件</p>
<p>fetch 不会动到自己的 branch，</p>
<p>pull 会把 origin 同名的分支合到本地分支</p>
<p>如果 origin 没有同名分支或者冲突的话，行为就不知道了</p>
<h4 id="4-只用-git-checkout-branch-的问题"><a href="#4-只用-git-checkout-branch-的问题" class="headerlink" title="4. 只用 git checkout ${branch} 的问题"></a>4. 只用 git checkout ${branch} 的问题</h4><p>同名的 branch 如果本地也存在，它就不会去同步 origin 的更新</p>
<p>比起 checkout 完了再去 merge origin/${branch}</p>
<p>更好的办法是 </p>
<p>checkout -f 强制切换到目标 branch，丢掉当前 local change</p>
<h4 id="5-git-fetch-的问题"><a href="#5-git-fetch-的问题" class="headerlink" title="5. git fetch 的问题"></a>5. git fetch 的问题</h4><p>remote branch 如果删掉了，本地指向这个 branch 的 refs 也需要处理掉</p>
<p>所以需要再去 prune 一次</p>
<p><code>git fetch --prune</code></p>
<p>相当于</p>
<p><code>git fetch --all &amp;&amp; git remote prune</code></p>
<p>会在 prune 之前，从 remote 拿一下最新的状态</p>
<h4 id="6-git-push-–force-with-lease"><a href="#6-git-push-–force-with-lease" class="headerlink" title="6. git push –force-with-lease"></a>6. git push –force-with-lease</h4><p>force 强行把本地分支推上远端覆盖掉</p>
<p>force-with-lease 不会覆盖远端分支里面别人加进去的 commit</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yunhao981.github.io/2022/02/16/test-infra-days/test-day-120/" data-id="cliodcf34005thsqmc60bbeoc" data-title="test-day-120" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/17/test-infra-days/test-day-121/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test-day-121
        
      </div>
    </a>
  
  
    <a href="/2022/02/15/test-infra-days/test-day-119/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test-day-119</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Alogorithm/">Alogorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test-Infra-Manual/">Test Infra Manual</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/azpr/">azpr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csapp/">csapp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pintos/">pintos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/slackbot/">slackbot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/softskils/">softskils</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Infra-Manual/" rel="tag">Test Infra Manual</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Infra-Manualtest/" rel="tag">Test Infra Manualtest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azpr/" rel="tag">azpr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csapp/" rel="tag">csapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slackbot-ts-js/" rel="tag">slackbot ts js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softskils/" rel="tag">softskils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/Books/" style="font-size: 16px;">Books</a> <a href="/tags/GitHub/" style="font-size: 14px;">GitHub</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 16px;">JavaScript</a> <a href="/tags/OS/" style="font-size: 12px;">OS</a> <a href="/tags/Test-Infra-Manual/" style="font-size: 18px;">Test Infra Manual</a> <a href="/tags/Test-Infra-Manualtest/" style="font-size: 10px;">Test Infra Manualtest</a> <a href="/tags/azpr/" style="font-size: 12px;">azpr</a> <a href="/tags/csapp/" style="font-size: 14px;">csapp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/slackbot-ts-js/" style="font-size: 10px;">slackbot ts js</a> <a href="/tags/softskils/" style="font-size: 10px;">softskils</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 10px;">杂七杂八</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/09/test-infra-days/test-day-382/">test-day-382</a>
          </li>
        
          <li>
            <a href="/2023/06/08/test-infra-days/test-day-381/">test-day-381</a>
          </li>
        
          <li>
            <a href="/2023/06/07/test-infra-days/test-day-380/">test-day-380</a>
          </li>
        
          <li>
            <a href="/2023/05/25/cm-notes/cm-notes/">CM-Notes</a>
          </li>
        
          <li>
            <a href="/2023/03/29/Productivity-Section-2/">Productivity-Section-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yunhao Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>